form,
fieldset {
  padding: 5px;
  overflow: hidden;
  font-family: var(--font-one), serif;
  border: none;
}

form{
  width: 60dvw;
  height: 70dvh;
  display: grid;
  grid-template-areas: "header header"
                   "left right"
                   "footer footer";
  grid-template-columns: repeat(2, 30dvw);
  grid-template-rows: 30px calc(70dvh - 120px) 30px;
  overflow: hidden;
  justify-content: stretch;
}

legend {
  text-align: center;
  font-family: var(--font-two), sans-serif;
  font-size: 24px;
  font-weight: bold;
}

input,
textarea,
select,
option,
button {
  font-size: 18px;
  font-family: var(--font-two), serif;
  padding: 10px;
  border-radius: 3px;
  color: var(--color-black-secondary);
  background: rgba(255,255,255, 0.8);
  border: 2px solid var(--color-gray);
}
input:focus,
textarea:focus,
select:focus {
  box-shadow: 3px 3px 10px inset var(--color-one);
  outline: none;
}
textarea {
  resize: both;
}

label {
  color: var(--color-primary);
  font-size: 20px;
}

button {
  letter-spacing: 2px;
  text-transform: uppercase;
  color: var(--color-primary-alter);
  height: 40px;
  font-size: 1.2em;
  font-family: var(--font-two), serif;
  border: 1px solid var(--color-primary-alter);
  background-color: var(--color-one);
  padding: 10px;
  transition: 2s background-color;
  &:hover {
    background-color: var(--color-two);
  }
}

.header {
  grid-area: header;
}
.left {
  grid-area:left;

}
.flex{
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
  gap: 20px;
  overflow-y: scroll;
}

.right {
  grid-area:right;
}
.center{
  grid-column-start: 1;
  grid-column-end: 3;
}

.actions {
  grid-area: footer;
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(3,20dvw);
  grid-template-rows: repeat(2,30px);
}
.actions button{
  padding:0;
  height: 30px;
  font-size: large;
}
.actions > legend{
  grid-column: 2;
}
.actions > button {
  grid-row: 2;
  align-self: stretch;
}
.actions > button:nth-child(2) {
  grid-column: 3;
}
.short{
  grid-template-rows: 30px 1fr;
  height: Auto;
}


@media (max-width: 767px) {
  /* Estilos para pantallas de hasta 767px de ancho */
 form{
   grid-template-columns: 100%;
   grid-template-rows: 30px repeat(2, 60dvh) 30px;
   grid-template-areas: "header" "left" "right" "footer";
   overflow-y: auto;
   width: 80dvw;
   padding: 0;
   gap:1.1em;
 }
  button, .actions button{
    letter-spacing: 2px;
    text-transform: uppercase;
    height: 40px;
    font-size: .8em;
    border: 1px solid var(--color-primary-alter);
    padding: 4px;
  }
  .actions{
    border-top: 2px solid var(--color-primary-alter);

    display: flex;
    flex-direction: column;
    gap: 6px;
  }

}
