server {
         listen 80;
             listen 443 ssl;

             ssl_certificate /etc/nginx/ssl/cert.pem;
             ssl_certificate_key /etc/nginx/ssl/key.pem;

             root /usr/share/nginx/html;
             index index.html;
             server_name api.bravojuan.site;

         error_log /var/log/nginx/app_error.log debug;
         access_log /var/log/nginx/app_access.log;

         # Enable Angular routing
         location / {
             try_files $uri $uri/ /index.html ;
         }


        # Optional performance optimizations
        # Cache static assets
        location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
            expires 1d;
            add_header Cache-Control "public";
        }

        location = /404.html {
            root /usr/share/nginx/html;
            internal;
        }

        # Enable compression
        gzip on;
        gzip_comp_level 6;
        gzip_vary on;
        gzip_min_length 1000;
        gzip_proxied any;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_buffers 16 8k;
    }
