server {
    listen 80;
    listen 80 [::]:80;
    root /app/dist/presupuestote/browser;
    server_name www.bravojuan.site bravojuan.com;

    location /{
        try_files $uri $uri/ /index.html;
    }


}
