form {
  padding:10px;
  width: 60dvw;
  height: 70dvh;
  overflow-y: scroll;
  display: grid;
  /*justify-content: stretch;*/
  /*align-items: stretch;*/
  grid-template-rows: 40px repeat(3, 20dvh) 40px;
  grid-template-columns: repeat(2, 30dvw);
  gap: 5px;
  /*grid-template-columns: repeat(5, 1fr);*/
  /*grid-template-rows: repeat(5, 1fr);*/

}
div {
  border: 1px solid var(--color-primary-alter);
}

.div1 {
  height: 30px;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-end: 3;

}

.div2 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 5;

  display: flex;
  flex-direction: column;
  overflow-y: scroll;

}

.div4 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 5;
  grid-row-end: 6;
  border-radius: 5px;
  background: var(--color-three);
}

.div5 {

  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

.div6 {

  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
}

.div7 {

  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
}
